<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MTG Life Counter</title>
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="tailwind.min.css">
	<link rel='manifest' href='/manifest.json'>
  </head>

  
<body class="bg-blue-600 font-sans  ">

		<div class="text-xl text-gray-800 md:max-w-lg h-screen" style="font-family: Liberation Mono;">

			<div class="parent h-full">

				<div class="item div3 ">
					<span class="absolute anima circle-one"><span class="number-one">20</span></span>
					<span class="absolute anima circle-one-second"></span>
					<span class="absolute anima circle-one-third"></span>
				</div>

				<div class="item div4"></div>
				<div class="item div5"><button class="plus-one"><span class="plus"></span></button></div>
				<div class="item div6"></div>
				<div class="item div7"></div>
				<div class="item div8"></div>
				<div class="item div9"></div>
				<div class="item div10"><button class="color-one"></button></div>
				<div class="item div11"><button class="minus-one"><span class="minus"></span></button></div>
				<div class="item div12"></div>
				<div class="item div13"></div>
				<div class="item div14"><span class="counter-one invisible">1</span></div>
				<div class="item div15"></div>

				<div class="item div16">
					<span class="absolute anima circle-two"><span class="number-two">20</span></span>
					<span class="absolute anima circle-two-second"></span>
					<span class="absolute anima circle-two-third"></span>
				</div>

				<div class="item div17"></div>
				<div class="item div18"></div>
				<div class="item div19"><span class="counter-two invisible">1</span></div>
				<div class="item div20"></div>
				<div class="item div21"></div>
				<div class="item div22"><button class="plus-two"><span class="plus"></span></button></div>
				<div class="item div23"></div>
				<div class="item div24"></div>
				<div class="item div25"></div>
				<div class="item div26"></div>
				<div class="item div27"><button class="color-two"></button></div>
				<div class="item div28"><button class="minus-two"><span class="minus"></span></button></div>

				<div id="color1" class="item div29" style="z-index: -999; background-color: #0f1b3d"></div>
				<div id="color2" class="item div30" style="z-index: -999; background-color: #3d3a0f"></div>
			</div>

		</div>

	<script src="script.js"></script>
	
<script>
// This is the "Offline page" service worker
import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
const el = document.createElement('pwa-update');
document.body.appendChild(el);
</script>

</body>

</html>
